@import "_variables.scss";
@import "_reset.scss";

body{
	background-color: $bgcolor;
}
%message-shared{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border: 5px solid black;
}
.container{	
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: repeat(4, minmax(100px, auto));
	color: $textcolor;
	grid-template-areas: 
		'header header header'
		'sidebar content1 content1'
		'sidebar content2 content3'
		'footer footer footer';

	.header{
		grid-area: header;
		border: 5px solid black;
		@extend %message-shared;
		background: $bgheadercolor;
	}
	.sidebar{
		grid-area: sidebar;
		@extend %message-shared;
		background: $bgsidebarcolor;
	}
	.content-1{
		grid-area: content1;
		@extend %message-shared;
		background: $bgcontent;
	}
	.content-2{
		grid-area: content2;
		@extend %message-shared;
		background: $bgcontent;
	}
	.content-3{
		grid-area: content3;
		@extend %message-shared;
		background: $bgcontent;
	}
	.footer{
		grid-area: footer;
		@extend %message-shared;
		background: $bgfootercolor;
	}
}
@media only screen and (max-device-width: 768px) {
	.container{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, minmax(100px, auto));
		grid-template-areas: 
				'header header header'
				'sidebar sidebar sidebar'
				'content1 content2 content3'
				'footer footer footer';
	}
}
@media only screen and (max-device-width: 480px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, minmax(100px, auto));
		grid-template-areas:
			'header header header'
			'sidebar sidebar sidebar'
			'content1 content1 content1'
			'content2 content3 content3'
			'footer footer footer';
	}
}

@media only screen and (max-device-width: 320px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, minmax(100px, auto));
		grid-template-areas:
			'header'
			'sidebar'
			'content1'
			'content2'
			'content3'
			'footer';
	}
}